# stackland_reclaimer

./: Mod.cs  Mod.csproj  localization.tsv  manifest.json  workshop.txt
Blueprints/: reclaimer_idea.json
Cards/: reclaimer.json
Sources/: Reclaimer.cs
