<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExampleMod</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/GameScripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/ShapesRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SokLoc">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/SokLoc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SokSheet">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/SokSheet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/SteamLibrary/steamapps/common/Stacklands/Stacklands_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
